<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>posterproject</title>

<style>
	
@import url('https://fonts.googleapis.com/css2?family=Germania+One&display=swap');
	
	{font-family: 'Germania One', cursive;}
	
	@import url('https://fonts.googleapis.com/css2?family=Road+Rage&display=swap');
	
	{font-family: 'Road Rage', cursive;}
	
	
	
	.header{background-color:hsla(38,33%,56%,1.00); height:50px;width:90%;margin-left:auto;margin-right:auto;font-family: 'Germania One', cursive;}	
	
	
	
	.main{background-color:hsla(37,29%,34%,.78); height:5000px;width:90%;margin-left:auto;margin-right:auto; font-family: 'Road Rage', cursive; font-size: 25px}
	
	body{background-image:url(https://dyn1.heritagestatic.com/lf?set=path%5B2%2F1%2F1%2F0%2F4%2F21104981%5D&call=url%5Bfile%3Aproduct.chain%5D);background-attachment: fixed }
	
	
	.Passchendaele{background-color: darkgray; height:; width: 40%; float: left; border:outset; border-color: hsla(37,58%,17%,1.00); margin-left: 50px }
	
	
	.Somme{background-color: darkgray; height: ; width: 40%; float: right; border:outset; border-color: hsla(37,58%,17%,1.00); margin-right: 50px }
	
	.Verdun{background-color: darkgray; height:; width: 40%; float: left; border:outset; border-color: hsla(37,58%,17%,1.00);margin-left: 50px}
	
	.Overlord{background-color: darkgray; height:; width: 40%; float: right; border:outset; border-color: hsla(37,58%,17%,1.00);margin-right: 50px}
	
	.Stalingrad{background-color: darkgray; height:; width: 40%; float: left; border:outset; border-color: hsla(37,58%,17%,1.00);margin-left: 50px}
	
	.Berlin{background-color: darkgray; height:; width: 40%; float: right; border:outset; border-color: hsla(37,58%,17%,1.00);margin-right: 50px}
	
	.intro{background-color: hsla(47,92%,86%,1.00)}
	
</style>	
	
</head>


	
<body>
	
<div class="header">
	
<center><h1>Deadliest Battles of The World Wars</h1></center>	
</div>	
	
	
	
	
	
<div class="main">
	
	
  <div class="intro"><marquee scrollamount="2" behavior="scroll"><h1>the top 6 most deadliest battles that were fought during World War 1 and World War 2</h1></marquee></div>
<br>
<br>



<center><div class="Passchendaele">
	
<h2>Battle of Passchendaele</h2>	
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Chateauwood.jpg/1200px-Chateauwood.jpg" height="180" width="100%" alt="Battle of Passchendaele" >	
The batte of Passchendaele was fought between the allies and the German empire during the first world war. It was the battle which symbolized the slaughter and the grittiness of the war. More than 495k lives were lost and very little progress was made
</div></center>
	
<br>	
	
<center><div class="Somme">
<h2>Battle of the Somme</h2>
<img src="https://i0.wp.com/www.dublin-fusiliers.com/weapons/german-maxim-gun1.jpg" height="180" width="100%" alt="Battle of the Somme">
The Battle of the Somme was fought by the British Empire and the French Republic against the German Empire in 1916. The Somme offensive was launched in order to relieve the French and weaken the German army.
</div></center>

<br>	
	
<center><div class="Verdun">
<h2>Battle of Verdun</h2>	
<img src="https://www.history.com/.image/t_share/MTU3ODc4NjAyOTc3MzIyMzEz/image-placeholder-title.jpg" height="180" width="100%" alt="Battle of Verdun">	
The battle of Verdun was a battle fought between the Germans and the French. This was the longest and the most bloodiest battle the French and the Germans have fought. Around 300,000 lives were lost in this conflict.
</div></center>
	
<br>	
	
<center><div class="Overlord">
<h2>Operation Overlord</h2>
<img src="https://s3.amazonaws.com/witfDotOrg/smart-talk/Overlord.png" height="180" width="100%" alt="Operation Overlord">
The invasion of the Normandy beaches involved the Americans, the British, and the Canadians going against the German defenses. The invasion begin on June 6th 1944; the allies achieved victory but had to pay a heavy price of casualties.
</div></center>

<br>	
	
<center><div class="Stalingrad"><h2>Battle of Stalingrad</h2>	
<img src="https://caspiannews.com/media/caspian_news/all_original_photos/1643921541_3026164_1643921425_720873battle_of_stalingrad.jpg" height="180" width="100%" alt="Battle of Stalingrad">
The battle of Stalingrad is considered the bloodiest battle of WW2 and also a major turning point. The Germans lost this batte because of the climate, Russian superiority of quantities in taks, equipment, and soldiers; but the main reason the Germans lost was because of Hitler's poor decisions of leading the German army. The Russians caused the Germans to go into a full retreat.
</div></center>
	
<br>
	
<center><div class="Berlin">
<h2>Battle of Berlin</h2>	
<img src="https://i0.wp.com/www.military-history.org/wp-content/uploads/2020/05/berlin-featured.jpg?fit=702%2C468&ssl=1" height="180" width="100%" alt="Battle of Berlin">	
The Battle of Berlin was the last battle of WW2 that was fought in the European theatre. The battle was the final stand of Germany going against the soviets. The Germans were outnumbered in every single way that their civillians had to bear arms and fight the Soviet Soldiers.</div></center>	
	
<br>	
<br>	
<br>		
<br>		
<br>	
<br>	
<br>		
<br>
<br>
<br>
<br>
<br>
<br>	
<br>	
<br>	
<br>	
<br>	
<br>	
<br>	
<br>
<br>	
<br>	
<br>	
<br>	
<br>	
<br>	
<br>
<br>	
<br>	
<br>	
<br>	
<br>	
<br>	
<br>
<br>	
<br>	
<br>	
<br>	
<br>
<br>	
<br>	
<br>	
<br>	
<br>	
<br>
<br>	
<br>
<br>
<br>
	
<h1><ul>WW1
<li>Battle of Passchendaele</li>
<li>Battle of the Somme</li>
<li>Battle of Verdun</li></ul></h1>
<br>
	
<h1><ul> WW2
<li>Operation Overlord</li>
<li>Battle of Stalingrad</li>	
<li>Battle of Berlin</li>
</ul></h1>
		
<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjAwITeprT2AhWuhOAKHYKOAS0QFnoECAcQAQ&url=https%3A%2F%2Fwww.history.com%2Ftopics%2Fworld-war-i%2Fworld-war-i-history&usg=AOvVaw0gPd6JD6V0tnIF4jXxsRtE"> link to learn more facts about WW1</a>
<br>	

<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjYkLOep7T2AhVDT98KHeO0BeMQFnoECCMQAQ&url=https%3A%2F%2Fwww.history.com%2Ftopics%2Fworld-war-ii&usg=AOvVaw0c6gBzjKvDNvGLR6Dm17_Q"> Link to learn more facts aout WW2</a>

<br>
<br>
<br>

&copy;ayur 2022	
	

</div>	

</body>
</html>
